#designSystem {
  --flow-space: 4.8rem;
  counter-reset: heading;

  section {
    --flow-space: 1.6rem;
    --grid-size: 40rem, 1fr;
    --gap: 4rem;
    border: 2px solid var(--clr-neutral-200);
    padding: 1.6rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(var(--grid-size)));
    gap: var(--gap);
  }

  section > h2 {
    grid-column: 1 / -1;

    &::before {
      counter-increment: heading;
      content: counter(heading);
      margin-right: 1.2rem;
      color: var(--clr-primary-400);
    }
  }

  .description {
    font-size: 1rem;
    color: var(--clr-primary-400);
  }
  section.colors {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(var(--grid-size)));
  }

  // Boxes
  section.boxes {
    article {
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .box {
        flex: 1;
      }
    }
    .switch {
      --flow-space: 1.6rem;
      display: flex;
      gap: 8px;
    }
  }
}
