/* ==============================================================
   Module
   JUMP TO PAGE
   ==============================================================*/
/* MODULE JUMP TO PAGE */
.jump-to-page {
    span {
        display: inline-block;
        cursor: pointer;
    }
    input[type="text"],
    input[type="submit"] {
        display: none;
        max-width: 85px;
    }
}