/* ==============================================================
   Buttons
   style declarations for buttons
   ==============================================================*/
/* BUTTONS */
.btn {
	position: relative;
	line-height: 29px;
    padding-top: 0;
	padding-bottom: 0;
	text-decoration: none;
	color: @btnDefault;
	border-radius: 0;
	background-color: transparent;
	&:hover,
	&:active,
	&:focus,
	&:active:focus,
	&.active,
	&.active.focus, 
	&.active:focus, 
	&.focus, 
	&:active.focus {
		color: inherit;
		outline: none;
		box-shadow: none;
	}
	/* MODIFICATION */
	&--default {
		border-color: @btnDefaultBorder;
		background-color: @btnDefaultBgc;
		&:hover,
		&:active,
		&:focus {
			background-color: @btnDefaultHoverBgc;
		}
	}
	&--success {
		color: @btnSuccess;
		border-color: @btnSuccessBorder;
		background-color: @btnSuccessBgc;
		&:hover,
		&:active,
		&:focus {
			color: @btnSuccess;
			background-color: @btnSuccessHoverBgc;
		}
	}
	&--danger {
		color: @btnDanger;
		border-color: @btnDangerBorder;
		background-color: @btnDangerBgc;
		&:hover,
		&:active,
		&:focus {
			color: @btnDanger;
			background-color: @btnDangerHoverBgc;
		}
	}
	&--full {
		color: @white;
		border-color: @gwblue;
		background-color: @gwblue;
		&:hover,
		&:active,
		&:focus {
			color: @white;
			background-color: @btnFullHoverBgc;
		}
	}
	&--gray {
		color: @white !important;
		border-color: @gray !important;
		background-color: @gray !important;
		&:hover,
		&:active,
		&:focus {
			color: @white !important;
			background-color: @btnBgDarkgray !important;
		}
	}
	&--clean,
	&--icon {
		padding: 0;
		line-height: inherit;
		color: inherit;
		border: none;
	}
	&--icon {
		text-decoration: none;
		.fa {
			margin-right: 10px;
		}
		.fa-lg {
			
		}
		* + .fa {
			margin-right: 0;
			margin-left: 10px;
		}
		.fa-with-bg {
			width: 40px;
			display: inline-block;
            margin-right: 10px;
            maring-bottom: 5px;
            background: #eee;
			padding: 5px 14px;
			text-align: center;
		}
	}
	&--icon-gray,
	&--icon-light,
	&--icon-white,
	&--icon-blue,
	&--icon-green,
	&--icon-red, {
		min-width: 25px;
		height: 25px;
		line-height: 25px;
		padding: 0;
		.fa {
			margin: 0;
		}
	}
	&--icon-gray {
		color: @black;
		background-color: @btnBgGray;
		&:hover,
		&:focus,
		&:active {
			background-color: @lightgray;
		}
	}
	&--icon-light {
		color: @lightgray;
		background-color: @white;
		&:hover,
		&:focus,
		&:active {
			color: @black;
			background-color: @white;
		}
	}
	&--icon-blue {
		color: @white;
		background-color: @gwblue;
		&:hover,
		&:focus,
		&:active {
			color: @white;
			background-color: @hoverblue;
		}
	}
	&--icon-white {
		color: @gwblue;
		background-color: @white;
		&:hover,
		&:focus,
		&:active {
			color: @gwblue;
			background-color: @white;
		}
	}
	&--icon-green {
		color: @white;
		background-color: @green;
		&:hover,
		&:focus,
		&:active {
			color: @white;
			background-color: @green;
		}
	}
	&--icon-red {
		color: @white;
		background-color: @red;
		&:hover,
		&:focus,
		&:active {
			color: @white;
			background-color: @red;
		}
	}
	&--link {
		padding: 0;
		color: @blue;
		border: none;
		&:hover,
		&:active,
		&:focus {
			text-decoration: underline;
			color: @btnDefault;
		}
	}
	&--hidden {
		display: none !important;
	}
	&--vhidden {
		position: absolute; 
		width: 1px;
		height: 1px; 
		clip: rect(1px, 1px, 1px, 1px); 
		white-space: nowrap; 
		overflow: hidden;
	}
	&--inactive {
		cursor: not-allowed !important;
		opacity: .65;
	}
	&--toggle {
		& + div {
			display: none;
		}
	}
	&--loader {
		span {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			display: none;
			background-color: @gray;
			&.in {
				display: block;
			}
			img {
				display: block;
				max-width: 100%;
				max-height: 100%;
				margin: 0 auto;
			}
		}
	}
}

/* MODIFICATIONS */
button.btn {
	&:active, 
	&:focus, 
	&:active:focus {
		color: @black;
	}
}
#goButton,
#goButtonThumbs,
#progressbutton {
	.mx-v-hidden;
}

.change-icon > .toggle + .toggle,
.change-icon:hover > .toggle {
  display: none;
}
.change-icon:hover > .toggle + .toggle {
  display: inherit;
}

.duplicate > a {
	display: inline-block;
	height: 25px;
	line-height: 25px;
	text-align: center;
	color: #eee;
	margin-right: 2px;
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {} 

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}