/* ==============================================================
   Forms
   ==============================================================*/
/* BS form group modification */
.form-group {
    label,
    &__label {
        font-family: @osSemibold;
        font-size: 1.08333rem;
        cursor: default;
    }
    /* MODIFICATION */
    &--flex {
        label {
            margin: 0;
        }
        [class*="col-"] {
            &:nth-child(2) {
                padding: 0;
            }
            &:last-child {
                text-align: right;
            }
        }
        [class*="col-9"] {
            &:last-child {
                padding-right: 15px;
            }            
        }
        .btn {
            min-width: 25px;
            height: 25px;
            line-height: 25px;
            margin-left: 3px;
            color: @lightgray;
            &.btn--icon,
            &.btn--icon-gray {
                color: @black;
                .fa {
                    margin: 0;
                }
            }
            &:hover,
            &:active,
            &:focus,
            &:active:focus {
                color: @black;
            }
        }
    }
}
/* BS form control modification */
.form-control {
    position: relative;
    height: 25px;
    line-height: normal;
    font-size: 1.08333rem;
    padding: 2px 10px;
    color: @black;
    border-radius: 0;
    border-color: @bordergray;
    &:focus {
        border-color: @gwblue;
        box-shadow: none;
    }
    &[multiple] {
        font-size: 1rem;
    }
    /* MODIFICATION */
    &--select {
	    &:after {
            content: "";
            position: absolute;
	        display: inline-block;
	        top: 50%;
	        right: 10px;
	        width: 0;
	        height: 0;
	        margin-top: -.15rem;
	        pointer-events: none;
	        border-top: .35rem solid @black;
	        border-right: .35rem solid transparent;
	        border-bottom: .35rem solid transparent;
	        border-left: .35rem solid transparent;
	    }
	    select {
	        display: inline-block;
	        width: 100%;
	    	height: 100%;
	        margin: 0;
            padding-right: 26px;
            font-size: 1rem;
	        color: @black;
	        border: 0;
	        border-radius: 0;
	        background-color: @white;
	        cursor: pointer;
	        outline: 0;
	        -webkit-appearance: none;
	        -moz-appearance: none;
	        appearance: none;
	        &.disabled {
	        	cursor: not-allowed;
		        opacity: 0.5;
	        }
	    }
	    select[disabled="disabled"] {
	        cursor: not-allowed;
	        opacity: 0.5;
	    }
	}
}

textarea.form-control {
    min-height: 75px;
    padding: 10px;
    font-style: 1rem;
}

.form-check {
    position: relative;
    margin-bottom: 1rem;
    padding-left: 0;
    label {
        margin-right: 1rem;
        cursor: pointer;
    }
    /* MODIFICATION */
    &--block {
        label {
            display: block;
            margin-bottom: 0.25rem;   
        }
    }
    input[type="checkbox"],
    input[type="radio"] {
        position: absolute;
        opacity: 0;
        z-index: -1;
    }
    span {
        display: inline-block;
        width: 16px;
    }
    .fa-check-square-o,
    .fa-check-circle-o {
        display: none;
    }
    input[type="checkbox"] {
        &:checked ~ span .fa-square-o {
            display: none;
        }
        &:checked ~ span .fa-check-square-o {
            display: inline-block;
        }
        &.disabled ~ span .fa-square-o,
        &.disabled ~ span .fa-check-square-o {
            cursor: not-allowed;
            opacity: 0.5;
        }
    }
    input[type="radio"] {
        &:checked ~ span .fa-circle-o {
            display: none;
        }
        &:checked ~ span .fa-check-circle-o {
            display: inline-block;
        }
    }
}

/* PRIMEFACES AUTOCOMPLETE */
.ui-autocomplete {
    &.form-control {
        padding: 0;
    }
    .ui-autocomplete-input {
        height: 23px;
        line-height: normal;
        font-size: 1.08333rem;
        padding: 2px 10px;
        text-decoration-color: @black;
        color: @black;
        border: 0;
        background-color: @white;
        box-shadow: none;
    }
}
.ui-autocomplete-panel {
    border: 1px solid @bordergray;
    background-color: @white;
    .ui-autocomplete-items {
        padding: 0;
        border: 0;
    }
}

/* INPUT PLACEHOLDER */
/* WebKit, Blink, Edge */
::-webkit-input-placeholder {
    color: @placeholder;
}
/* Mozilla Firefox 4 to 18 */
:-moz-placeholder {
    color: @placeholder;
    opacity: 1;
}
/* Mozilla Firefox 19+ */
::-moz-placeholder {
    color: @placeholder;
    opacity: 1;
}
/* Internet Explorer 10-11 */
:-ms-input-placeholder {
    color: @placeholder;
}