/* ==============================================================
   Forms
   ==============================================================*/
/* STRUCTDATA TABLE */
.table {
    &__structure {
        .fa {
            margin-right: 10px;
        }
        a {
            text-decoration: none;
        }
        .selected {
            font-weight: 700;
            color: @btnSuccess;
        }
        /* LEVELS */
        tr.level-1 ,
        td.level-1 {
            padding-left: 10px;
            td {
                padding-left: 10px;                
            }
        }
        tr.level-2 ,
        td.level-2 {
            padding-left: 20px;
            td {
                padding-left: 20px;                
            }
        }
        tr.level-3 ,
        td.level-3 {
            padding-left: 30px;
            td {
                padding-left: 30px;                
            }
        }
        tr.level-4 ,
        td.level-4 {
            padding-left: 40px;
            td {
                padding-left: 40px;                
            }
        }
        tr.level-5 ,
        td.level-5 {
            padding-left: 50px;
            td {
                padding-left: 50px;                
            }
        }
        tr.level-6 ,
        td.level-6 {
            padding-left: 60px;
            td {
                padding-left: 60px;                
            }
        }
        tr.level-7 ,
        td.level-7 {
            padding-left: 70px;
            td {
                padding-left: 70px;                
            }
        }
        tr.level-8 ,
        td.level-8 {
            padding-left: 80px;
            td {
                padding-left: 80px;                
            }
        }
        tr.level-9 ,
        td.level-9 {
            padding-left: 90px;
            td {
                padding-left: 90px;                
            }
        }
        tr.level-10,
        td.level-10 {
            padding-left: 100px;
            td {
                padding-left: 100px;                
            }
        }
        tr.level-11,
        td.level-11 {
            padding-left: 110px;
            td {
                padding-left: 110px;                
            }
        }
        tr.level-12,
        td.level-12 {
            padding-left: 120px;
            td {
                padding-left: 120px;                
            }
        }
        tr.level-13,
        td.level-13 {
            padding-left: 130px;
            td {
                padding-left: 130px;                
            }
        }
        tr.level-14,
        td.level-14 {
            padding-left: 140px;
            td {
                padding-left: 140px;                
            }
        }
        tr.level-15,
        td.level-15 {
            padding-left: 150px;
            td {
                padding-left: 150px;                
            }
        }
        tr.level-16,
        td.level-16 {
            padding-left: 160px;
            td {
                padding-left: 160px;                
            }
        }
        tr.level-17,
        td.level-17 {
            padding-left: 170px;
            td {
                padding-left: 170px;                
            }
        }
        tr.level-18,
        td.level-18 {
            padding-left: 180px;
            td {
                padding-left: 180px;                
            }
        }
        tr.level-19,
        td.level-19 {
            padding-left: 190px;
            td {
                padding-left: 190px;               
            }
        }
        tr.level-20,
        td.level-20 {
            padding-left: 200px;
            td {
                padding-left: 200px;                
            }
        }
    }
}