/* ==============================================================
   Resets
   ==============================================================*/
/* BS Tooltips */
.tooltip {
    &-inner {
        font-size: 1rem;
    }
}
/* BS Dropdown Item */
.dropdown-item {
    text-decoration: none;
    &:hover {
        color: @white;
        background-color: @gwblue;
    }
}