/* GENERAL */
@image: "../../img/";

/* FONTS */
@osBold: "OS_Bold", sans-serif;
@osBoldItalic: "OS_BoldItalic", sans-serif;
@osExtraBold: "OS_ExtraBold", sans-serif;
@osExtraBoldItalic: "OS_ExtraBoldItalic", sans-serif;
@osItalic: "OS_Italic", sans-serif;
@osLight: "OS_Light", sans-serif;
@osLightItalic: "OS_LightItalic", sans-serif;
@osRegular: "OS_Regular", sans-serif;
@osSemibold: "OS_Semibold", sans-serif;
@osSemiboldItalic: "OS_SemiboldItalic", sans-serif;

/* COLORS */
@black: #2a2a2a;
@white: #fff;
@gray: #666;
@lightgray: #ccc;
@bggray: #f6f6f6;
@bordergray: #ddd;
@gwblue: #368ee0;
@bgblue: #d9edf7;
@hoverblue: #1e74c5;
@blue: #31708f;
@placeholder: rgba(0,0,0,0.25);

/* BUTTON COLORS */
@btnDefault: #555;
@btnDefaultBorder: #ccc;
@btnDefaultBgc: #f7f7f7;
@btnDefaultHoverBgc: #f2f3f4;
@btnDanger: #721c24;
@btnDangerBorder: #E3ABB2;
@btnDangerBgc: #f8d7da;
@btnDangerHoverBgc: #E3ABB2;
@btnSuccess: #155724;
@btnSuccessBorder: #ABD9B5;
@btnSuccessBgc: #d4edda;
@btnSuccessHoverBgc: #ABD9B5;
@btnWarning: #856404;
@btnWarningBorder: #ffeeba;
@btnWarningBgc: #fff3cd;
@btnFullHoverBgc: #3365A9;
@btnCleanDelete: #a00;

/* MEDIA QUERY BREAK POINTS */
@xSmallBreakpoint: 480px;
@smallBreakpoint: 768px;
@mediumBreakpoint: 992px;
@largeBreakpoint: 1200px;