/* ==============================================================
   Metseditor Bookmarks
   ==============================================================*/
/* METSEDITOR BOOKMARKS */
.bookmarks {
    position: fixed;
    right: 0;
    z-index: 1000;
    ul {
        position: relative;
    }
    li {
        height: 25px;
        margin-bottom: 5px;
    }
    &__double {
        position: relative;
        &:hover {
            .btn--icon-gray {
                right: 25px;
            }
        }
        .btn {
            position: absolute;
            top: 0;
            right: 0;
            transition: all .2s linear;
        }
        .btn--icon-gray {
            z-index: 1010;
        }
        .btn--icon-blue {
            z-index: 1020;
        }
    }
    .btn--icon-gray,
    .btn--icon-blue {
        line-height: 25px !important;
    }
}