/* ==============================================================
   Metseditor Image Navigation
   ==============================================================*/
/* METSEDITOR IMAGE NAVIGATION */
.image {
    &__navigation {
        margin-bottom: 1rem;
        ul {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }
        li {
            margin-right: 5px;
            margin-bottom: 5px;
            &:last-child {
                margin: 0;
            }
        }
    }
}