/* ==============================================================
   Metseditor Structdata
   ==============================================================*/
/* METSEDITOR STRUCTDATA */
.structdata {
    /* PREVIOUS/LAST PAGE */
    &__previous-page,
    &__last-page {
        [class*="fa-angle"] {
            color: @gwblue;
        }
    }
    &__page-area {
	    [class*="btn--icon-gray"] {
	    	margin-right: 28px;
	    }
    }
    &__previous-page,
    &__last-page {
        .btn--icon-white {
            line-height: 21px;
        }
        .btn--icon-gray {
            line-height: 23px;
        }
    }
    &__previous-page {}
    &__last-page {}
    /* TYPE */
    &__structure-type {
        .col-9 {
            padding-right: 15px !important;    
        }
    }
    /* ADD ELEMENT */
    &__add-element {
        .btn {
            margin: 0;
        }
    }
    /* PERSON/METADATA/DELETE/MOVE */
    &__person,
    &__metadata,
    &__change {}
    &__person {
        .module__box-body {
            hr {
                &:last-child {
                    display: none;
                }
            }
        }
    }
    &__metadata {}
    &__change {
        li {
            margin-bottom: 0.5rem;
        }
        .btn {
            font-size: 1.08333rem;
        }
        .btn--icon {
            &:hover,
            &:active,
            &:focus {
                color: @gwblue;
            }
        }
    }
    /* ALL PAGES */
    &__all-pages {
        .col-2 {
            .btn {
                display: block;
                margin-bottom: 0.5rem;
                margin-left: 0;
                &:first-child {
                    margin-top: 2rem;
                }
            }
        }
        .form-group__label {
            display: inline-block;
            margin-bottom: 0.5rem;
        }
    }
    /* QUICKASSIGN */
    &__quickassign {}
    /* COPY OTHER PROCESS */
    &__copy-other-process {
        .module__box-body {
            h4 {
                font-size: 1.08333rem;
                margin-bottom: 1rem;
            }
            .btn--gray {
                margin-left: 5px;
                .fa {
                    margin-right: 10px;
                }
            }
        }
    }
}

#selectPages,
#selectPages2 {
	height: 100%;
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {} 

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}