extraClasspath=/home/CHANGE_ME/git/goobi-workflow/Goobi/webapp/WEB-INF/classes/; \
/home/CHANGE_ME/git/goobi-plugin-CHANGE_ME/plugin/target/classes; \
/home/CHANGE_ME/git/goobi-plugin-CHANGE_ME/plugin/target/classes;

webappDir=/home/CHANGE_ME/git/goobi-workflow/Goobi/webapp; \
/home/CHANGE_ME/git/goobi-plugin-CHANGE_ME/plugin/src/main/resources/GUI/META-INF/resources; \
/home/CHANGE_ME/git/goobi-plugin-CHANGE_ME/plugin/src/main/resources/GUI/META-INF/resources;
