extraClasspath= \
/home/maurice/git/goobi-workflow/Goobi/target/classes; \
/home/maurice/git/goobi-plugin-rest-intranda/plugin/target/classes; \
/home/maurice/git/goobi-plugin-administration-config-file-edition/plugin/target/classes; \
/home/maurice/git/goobi-plugin-administration-config-file-edition/plugin/module-gui/target/classes; \
/home/maurice/git/goobi-plugin-administration-config-file-edition/plugin/module-main/target/classes; \
/home/maurice/git/TaskManager-rewrite/TaskManager2.0/build/classes; \
/home/maurice/git/goobi-plugin-step-ocrselector/plugin/target/classes; \
/home/maurice/git/goobi-plugin-administration-ruleset-edition/plugin/target/classes; \
/home/maurice/git/goobi-plugin-administration-ruleset-edition/plugin/module-gui/target/classes; \
/home/maurice/git/goobi-plugin-administration-ruleset-edition/plugin/module-main/target/classes; \
/home/maurice/git/goobi-plugin-workflow-massupload/plugin/target/classes; \
/home/maurice/git/goobi-plugin-workflow-massupload/plugin/module-gui/target/classes; \
/home/maurice/git/goobi-plugin-workflow-massupload/plugin/module-main/target/classes; \
/home/maurice/git/goobi-plugin-workflow-closestep/plugin/module-gui/target/classes; \
/home/maurice/git/goobi-plugin-workflow-closestep/plugin/module-main/target/classes; \
/home/maurice/git/goobi-plugin-import-excel/plugin/target/classes; \
/home/maurice/git/goobi-workflow/Goobi/target/classes; \
/home/maurice/git/goobi-workflow/Goobi/module-war/target/goobi/WEB-INF/classes; \
/home/maurice/git/goobi-workflow/Goobi/module-war/target/classes; \
/home/maurice/git/goobi-workflow/Goobi/module-jar/target/classes; \
/home/maurice/git/goobi-plugin-dashboard-extended/plugin/target/classes; \
/home/maurice/git/goobi-plugin-dashboard-extended/plugin/module-gui/target/classes; \
/home/maurice/git/goobi-plugin-dashboard-extended/plugin/module-main/target/classes; \
/home/maurice/git/goobi-plugin-step-pdf-extraction/plugin/module-main/target/classes; \
/home/maurice/git/goobi-plugin-step-imageqa/plugin/target/classes; \
/home/maurice/git/goobi-plugin-step-imageqa/plugin/module-gui/target/classes; \
/home/maurice/git/goobi-plugin-step-imageqa/plugin/module-main/target/classes; \
/home/maurice/git/goobi-plugin-import-sample/plugin/target/classes; \

webappDir= \
/home/maurice/git/goobi-plugin-administration-config-file-edition/plugin/src/main/resources/GUI/META-INF/resources; \
/home/maurice/git/goobi-plugin-administration-ruleset-edition/plugin/src/main/resources/GUI/META-INF/resources; \
/home/maurice/git/goobi-plugin-workflow-massupload/plugin/GUI/META-INF/resources; \
/home/maurice/git/goobi-plugin-workflow-closestep/plugin/src/main/resources/GUI/META-INF/resources; \
/home/maurice/git/goobi-plugin-dashboard-extended/plugin/GUI/META-INF/resources; \
/home/maurice/git/goobi-plugin-step-imageqa/plugin/GUI/META-INF/resources; \
