extraClasspath=/Users/steffen//git/goobi-workflow/Goobi/webapp/WEB-INF/classes/; \
/Users/steffen//git/goobi-plugin-administration-snippet-creator/plugin/target/classes; \
/Users/steffen//git/goobi-plugin-opac-json/plugin/target/classes; \
/Users/steffen//git/goobi-plugin-workflow-charite-importer/plugin/target/classes; \
/Users/steffen//git/goobi-plugin-workflow-khm-importer/plugin/target/classes; \
/Users/steffen//git/goobi-plugin-workflow-oepma-importer/plugin/target/classes; \
/Users/steffen/git/goobi-plugin-step-yerusha-metadatareplacement/plugin/target/classes; \
/Users/steffen//git/goobi-plugin-workflow-aeon-process-creation/plugin/target/classes;

webappDir=/Users/steffen//git/goobi-workflow/Goobi/webapp; \
/Users/steffen//git/goobi-plugin-administration-snippet-creator/plugin/src/main/resources/GUI/META-INF/resources; \
/Users/steffen//git/goobi-plugin-workflow-charite-importer/plugin/src/main/resources/GUI/META-INF/resources; \
/Users/steffen//git/goobi-plugin-workflow-khm-importer/plugin/src/main/resources/GUI/META-INF/resources; \
/Users/steffen//git/goobi-plugin-workflow-oepma-importer/plugin/src/main/resources/GUI/META-INF/resources; \
/Users/steffen//git/goobi-plugin-opac-json/plugin/src/main/resources/GUI/META-INF/resources; \
/Users/steffen//git/goobi-plugin-workflow-aeon-process-creation/plugin/src/main/resources/GUI/META-INF/resources;
