# -----------------------------------
# Paths
# -----------------------------------

# Main folder for Goobi incl. subfolders config, xslt, rulesets, metadata etc.
# Path configured here should end with path separator
# sample and default if missing: /opt/digiverso/goobi/
goobiFolder=/opt/digiverso/goobi/

# use this folder if metadata directory is not goobiFolder + metadata/
#dataFolder=

# parent folder for home directories, default is  goobiFolder + users/
#dir_Users=/home/

#folder for debugging files, can be used by opac beautifier 
#debugFolder=

# folder for mass upload functionality
#doneDirectoryName=fertig/

# path for swapping
#swapPath=

# scripts
#script_createDirMeta=
#script_createDirUserHome=
#script_deleteSymLink=
#script_createSymLink=

# allow white spaces in directory names or replace them with __
#dir_allowWhiteSpaces=false


# -----------------------------------
# Security and LDAP configuration
# -----------------------------------

# Logins ueber LDAP verwenden
ldap_use=false

# Root-Certificate
ldap_cert_root=/opt/digiverso/goobi/scripts/cacert.crt

# PDC-Certificate
ldap_cert_pdc=/opt/digiverso/goobi/scripts/pdc.crt

# Keystore
ldap_keystore_password=CHANGEME
ldap_keystore=/opt/digiverso/goobi/scripts/mykeystore.ks

# Zugriffsdaten fuer LDAP (Gleichheitszeichen maskieren)
ldap_url=ldap://localhost:389/
ldap_nextFreeUnixId=cn\=NextFreeUnixId\,dc\=intranda\,dc\=com
ldap_adminLogin=cn\=Manager\,dc\=ldap\,dc\=intranda\,dc\=com
ldap_adminPassword=CHANGEME
ldap_sslconnection=false
ldap_useTLS=false
ldap_readonly=false
#ldap_AttributeToTest=memberUid
#ldap_ValueOfAttribute=\"cn\=goobi\,cn\=groups\,dc\=bib,dc\=uni-intranda,dc\=de"

# Password encryption SHA or MD5
ldap_encryption=SHA

# use authentication or allow anonymous ldap access
#ldap_readDirectoryAnonymous=false

#use local configured home directories or use directory name from ldap  
#useLocalDirectory=true

# define attribute for user home directory
#ldap_homeDirectory=homeDirectory


# -----------------------------------
# Processes and tasks
# -----------------------------------

# regular expression to replace special characters in title generation
ProcessTitleGenerationRegex=[\\W]

# Validierung der Vorgangstitel ueber regulaeren Ausdruck
validateProzessTitelRegex=[\\w-]*

# Define suffix for main image folders (mostly 'media', previously used 'tif')
DIRECTORY_SUFFIX=media

# Define prefix for image master folders (mostly 'master', previously used 'orig')
DIRECTORY_PREFIX=master

# set if Master-Images-Folder 'orig_' should be used at all
useOrigFolder=true

# OrigOrdner anlegen, wenn nicht vorhanden
createOrigFolderIfNotExists=true

# indicates whether the source folder should be created automaticly or not, default is false
createSourceFolder=false

# allow external programms to send commands to Goobi via WebAPI
useWebApi=true

# number of maximal items per batch, if not configured the default is 100
batchMaxSize=500

# Defines the start time of the daily delay job. If missing or value is -1, the job is disabled. Every other number is interpreted as milliseconds after midnight. 
dailyDelayJob=0

#display confirmation dialogue when link into home directory is set from process list 
#confirmLinking=false

#show button to link into home directory
#ui_showFolderLinkingInProcessList=false


#truncation characters in sql queries
#DatabaseLeftTruncationCharacter=%
#DatabaseRightTruncationCharacter=%

# -----------------------------------
# Anonymizing and hiding data
# -----------------------------------

# anonymized statistics, displaying user on steps, etc
# possible values: true/false
anonymize=false

# show statistics box on startpage, default is true
showStatisticsOnStartPage=true

# -----------------------------------
# Import and export
# -----------------------------------

# Define here if in the automatic export images shall be exported too or not
automaticExportWithImages=true

# Define here if in the automatic export OCR results shall be exported too or not
automaticExportWithOcr=true

# Define if files shall get exported if optional file groups for these files are configured
ExportFilesFromOptionalMetsFileGroups=false

# if this parameter is missing or 'false' the old export mechanism is used, otherwise there is no timelimit for export 
exportWithoutTimeLimit=true

# allow to use previous configuration format for mass imports
importUseOldConfiguration=false

# allow import with plugin mechanism for mass imports
massImportAllowed=true

# allow process title duplication
#MassImportUniqueTitle=true

# Validate images on mets export. Default value is true
ExportValidateImages=false

# export in temporary file, move it to destination or export directly to destination
ExportInTemporaryFile=false

# Defines the name of the metadata field where the project title gets exported. 
# If the field is empty, missing or contains an unknown value, the project title is not written.
#ExportMetadataForProject=MetadataName

# Defines the name of the metadata field where the institution name gets exported. 
# If the field is empty, missing or contains an unknown value, the institution name is not written.

#ExportMetadataForInstitution=MetadataName




# Allow the PDF generation as downloadable file instead of storing it into the users home directory
pdfAsDownload=true

# -----------------------------------
# Statistics and storage calculation
# -----------------------------------

# time in milliseconds, when to start automatic storage calculation each day
# if no automatic storage calculation should be started, set to -1 here
# sample: 0 means midnight 
storageCalculationSchedule=-1

# -----------------------------------
# GoobiContentServer for PDF generation
# sample: http://localhost:8080/Goobi/gcs/gcs?action=pdf\&metsFile=
# if empty, internal GoobiContentServer will be used, make sure 
# to configure it in goobiContentServerConfig.xml
# -----------------------------------
goobiContentServerUrl=

#if set, http api is used for image generation, if empty, internal api is used
#ContentServerUrl=

# TimeOut for GoobiContentServlet-Request via HTTP in ms (default value, if nothing defined here: 60000)
goobiContentServerTimeOut=30000

# -----------------------------------
# Backup of metadata configuration
# -----------------------------------
numberOfMetaBackups=9
formatOfMetaBackups=meta.*\\.xml.*+
# to use CE backup method, enable parameter
#typeOfBackup=BackupFileRotation

# use intranda edition backup
typeOfBackup=renameFile

# -----------------------------------
# Metadata configuration
# -----------------------------------

# grundsaetzliche Metadatenvalidierung durchfuehren oder nicht
useMetadatenvalidierung=true

# Prefix for image names as regex. Default is 8 digits \\d{8} and gets validated
ImagePrefix=\\w+
#ImagePrefix=\\d{8}
#ImagePrefix=.+

# sorting of images
# At this time implemented sorting options:
# number (default): 1 is lesser then 002, compares the number of image names, characters other than digits are not supported
# alphanumeric: 1 is greater then 002, compares character by character of image names, all characters are supported
ImageSorting=number

# use special image folder for METS editor if exists (define suffix here)
#MetsEditorDefaultSuffix=jpeg

# define owner of images, when read access is provided. Default is root user 
#UserForImageReading=root

# use special pagination type for automatic default pagination (uncounted, roman, arabic)
MetsEditorDefaultPagination=uncounted

# use a maximum of characters to display titles in the left part of mets editor, the default value is 0 (everything is displayed)  
MetsEditorMaxTitleLength=0

# initialise all sub elements in Mets editor to assign default values, default value is true
MetsEditorEnableDefaultInitialisation=true

# create pagination when mets editor is opened 
#MetsEditorEnableImageAssignment=true

# configure the locking time for mets editor timeout in ms, default is 30 minutes
MetsEditorLockingTime=1800000

# Display the METS editor area for manipulation of the image set
MetsEditorDisplayFileManipulation=true

# Validate the images in the METS editor
MetsEditorValidateImages=false

# Number of images in thumbnail view
MetsEditorNumberOfImagesPerPage=96

# Size of thumbnails in METS editor
MetsEditorThumbnailsize=200

# Sizes for big images in METS editor to allow standard display and deep zoom
MetsEditorImageSize=800
MetsEditorImageSize=3000

# display/hide metadata popup in structure tree
#MetsEditorShowMetadataPopup=true

# -----------------------------------
# OCR integration
# -----------------------------------

# OCR-Button fuer ausgewaehltes Strukturelement anzeigen
showOcrButton=false

# Basispfad fuer OCR (ohne Parameter)
ocrUrl=

# use external ocr for text in mets editor or use existing files 
#MetsEditorUseExternalOCR=false

# -----------------------------------
# use HTTP proxy for external communication
# -----------------------------------

http_useProxy=false
#http_proxyUrl=127.0.0.1
#http_proxyPort=3128

# -----------------------------------
# User interface
# -----------------------------------

# what dashboard plugin shall be used
#dashboardPlugin=intranda_dashboard_extended

# show field to enter second log message
ProcessLogShowSecondField=false

# show field to enter third log message
ProcessLogShowThirdField=false

# regular expression to check if the process title is valid
validateProcessTitelRegex=[\\w-]*

# regular expression for all characters to remove in title generation
ProcessTitleGenerationRegex=[\\W]

# reset process log between two process creations
ProcessCreationResetLog=true

# set a default language, language can be changed by the user. If no language is set, the browser default is used
#defaultLanguage=

#TiffHeaderArtists=

# use this parameter to exlude user agents from session list
excludeMonitoringAgentName=Munin
excludeMonitoringAgentName=munin
excludeMonitoringAgentName=nagios-plugins
excludeMonitoringAgentName=monitoring-plugins
excludeMonitoringAgentName=ELB-HealthChecker/2.0
excludeMonitoringAgentName=python-requests

# account name for geonames api
#geonames_account=

#activate additional columns for search result
downloadAvailableColumn=CatalogIdDigital
downloadAvailableColumn=TitleDocMain
downloadAvailableColumn=PublicationYear
downloadAvailableColumn=PlaceOfPublication

#generate metadata index
#index=ids
#ids=CatalogIdDigital,CatalogIdSource

# enable or disable usage of gravatar icons
#enableGravatar=true

# enable or disable the finalize button in task/batch edition screens. The default value is to display the button
#TaskEnableFinalizeButton=true

#the jwtSecret is needed to (among others) authenticate mail delivery deactivation
#jwtSecret=CHANGEME

###############################################################################
####
####
####    OLD LAGACY CONFIGURATION, NOT USED IN NEW UI AND NEWER VERSIONS
####
####
###############################################################################

# Application title 
ApplicationHeaderTitle=Goobi
ApplicationTitle=http://goobi.intranda.com
# Application website text
ApplicationHomepageMsg=info

# Auslagern von unbenutzen Vorgaengen
useSwapping=false
# Pfad fuer Auslagerung
swapPath=/tmp/unused/


# include the file accessibility.css in the template. Can be overwritten in user settings
renderAccessibilityCss=false

### processfolder configuration. define naming rules for known folder ###
 
# naming rule for master folder 
#process.folder.images.master=master_{processtitle}_media

# naming rule for media folder
#process.folder.images.main={processtitle}_media

# naming rule for source folder
#process.folder.images.source={processtitle}_source

# naming rule for image fallback folder - not needed any more, is replaced with thumbs directories
#process.folder.images.fallback={processtitle}_jpeg

# naming rule for ocr text folder
#process.folder.ocr.txt={processtitle}_txt

# naming rule for pdf folder
#process.folder.ocr.pdf={processtitle}_pdf

# naming rule for ocr xml folder
#process.folder.ocr.xml={processtitle}_xml

# naming rule for ocr alto folder
#process.folder.ocr.alto={processtitle}_alto

# naming rule for import folder
#process.folder.import=import

# naming rule for export folder
#process.folder.export=export




