# configuration for access for Geonames
geonames_account=goobi

# what dashboard plugin shall be used
dashboardPlugin=intranda_dashboard_extended

# Goobi users home (defaults do $goobi/users)
dir_Users=/home/

# Script zum Anlegen des Benutzer-Homeverzeichnisses
script_createDirUserHome=script_createDirUserHome.sh

# Script zum Anlegen eines Metadatenverzeichnisses
script_createDirMeta=script_createDirMeta.sh

# Erzeugen eines symbolischen Links im Benutzerhome und 
# Anpassen der Berechtigung des Zielverzeichnisses für den Benutzer
script_createSymLink=script_createSymLink.sh

# symbolischen Link im Benutzerhome löschen
script_deleteSymLink=script_deleteSymLink.sh

MessageBrokerUsername=goobi
MessageBrokerPassword=goobi
ActiveMQConfig=/opt/digiverso/goobi/config/activemq.xml
MessageBrokerNumberOfParallelMessages=2
MessageBrokerStart=false
